.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 606px;
  .block {
    width: 200px;
    height: 200px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 1px solid #eee;
      font-size: 16px;
      font-weight: bold;
      color: #999;
    }
  }
}